<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_user_name_password"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_below="@+id/lyt_ip_address_layout"
	android:layout_height="wrap_content">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/user_name" />
	<EditText android:id="@+id/edit_txt_user_name"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/password" />
	<EditText android:id="@+id/edit_txt_password" 
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
